<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Cortada</title>
    <style>
        .mosaico {
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 20px; 
            width: fit-content;
        }
        .mosaico img {
            width: 150px; 
            height: 150px; 
        }
    </style>
</head>
<body>
   <div class="mosaico">
        <img src="img/part_0_0.png" alt="Parte 1">
        <img src="img/part_0_1.png" alt="Parte 2">
        <img src="img/part_0_2.png" alt="Parte 3">
        
        <img src="img/part_1_0.png" alt="Parte 4">
        <img src="img/part_1_1.png" alt="Parte 5">
        <img src="img/part_1_2.png" alt="Parte 6">
        
        <img src="img/part_2_0.png" alt="Parte 7">
        <img src="img/part_2_1.png" alt="Parte 8">
        <img src="img/part_2_2.png" alt="Parte 9">
   </div>
</body>
</html>
